# taotao

./: README.md
taotao/manager/: pom.xml
taotao/manager/mappers/: pom.xml
taotao/manager/mappers/src/main/java/dp/taotao/mappers/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java
taotao/manager/pojo/: pom.xml
taotao/manager/pojo/src/main/java/dp/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao/manager/service/: pom.xml
taotao/manager/service/src/main/java/dp/taotao/service/: ItemCatService.java  ItemCatServiceImp.java  ItemParamService.java  ItemParamServiceImp.java  ItemService.java  ItemServiceImp.java  PictureService.java  PictureServiceImp.java
taotao/manager/src/main/java/dp/taotao/: MyPortlet.java
taotao/manager/src/main/jetspeed/: web.xml
taotao/manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao/manager/web/: pom.xml
taotao/manager/web/src/main/java/dp/taotao/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
taotao/manager/web/src/main/java/dp/taotao/test/: TestPageHelper.java
taotao/manager/web/src/main/resources/mybatis/: SqlMapConfig.xml  generatorConfig.xml
taotao/manager/web/src/main/resources/properties/: fastdfs-client.properties
taotao/manager/web/src/main/resources/spring/: applicationContext-trans.xml
taotao/manager/web/src/main/webapp/WEB-INF/: web.xml
taotao/manager/web/src/main/webapp/WEB-INF/js/: common.js
taotao/manager/web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-param-list.jsp
taotao/parent/: pom.xml
taotao/parent/src/main/java/dp/taotao/: App.java
taotao/parent/src/test/java/dp/taotao/: AppTest.java
taotao/utils/: pom.xml
taotao/utils/src/main/java/dp/taotao/FastDFS/: FastDFS.java
taotao/utils/src/main/java/dp/taotao/utils/: IDUtils.java
taotao/utils/src/main/java/dp/taotao/utilsBeans/: EasyUIDataGridResult.java  EasyUITreeNode.java  ItemParamResult.java  MyTaotaoResult.java  PicResult.java  TaotaoResult.java
taotao/utils/src/main/jetspeed/: web.xml
taotao/utils/src/main/webapp/WEB-INF/: portlet.xml  web.xml
