0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:44:30 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:44:32 +0800] "GET /item-list?_=1523857470055 HTTP/1.1" 200 6784 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:44:32 +0800] "GET /item-add?_=1523857470056 HTTP/1.1" 200 5429 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:44:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523857470057 HTTP/1.1" 200 179915 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:44:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523857470058 HTTP/1.1" 200 8488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:44:32 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:44:38 +0800] "GET /item-param-list?_=1523857470059 HTTP/1.1" 200 2784 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:44:38 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:16 +0800] "GET /item-param-add?_=1523857470060 HTTP/1.1" 200 3508 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Apr/2018:13:50:16 +0800] "GET /item-param-add?_=1523857470061 HTTP/1.1" 200 3508 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:11:26 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:11:30 +0800] "GET /item-param-list?_=1523859086673 HTTP/1.1" 200 3003 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Apr/2018:14:11:30 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
